spring.application.name=SpringRestaurent
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_spring_restaurant?currentSchema=sc_spring_restaurant&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatically create/update tables based on entities
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#jwt: will be used HMAC; for RSA we need public+private key...
app.jwt.secret=RandomSecretKey
#1 day
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=InternalApiKey1234!

spring.main.allow-circular-references=true

server.port=8081

jwt.secret=nxeDgAuzeLTY95avGADoXFQNeh2b4Nx2D9Dq7FkUFHZ494XIb2jpJHsmQMY0AbSD
jwt.expiration=86400000 

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG